<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Coustomer Home</title>
	<style>
	*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    text-transform: uppercase;
    text-decoration: none;
}
body{
    background-image: url("Image/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#head{
border: 1px solid grey;
text-align: center;
padding: 10px;
box-shadow: 0 0 20px #646161;
}
#main{
    height: 650px;;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
button
{
    height: 40px;
    width: 250px;
    border-radius: 10px ;
    border-top: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
button:hover{
    background-color: rgb(125, 150, 150);
    box-shadow: 0 0 20px #646161;
    color: white;
    height: 47px;
    width: 277px;
    font-size: 15px;
}

#in{
    height: 400px;
    width: 600px;
    box-shadow: 0 0 20px #7a7878;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    border: 1px solid gray;
}
button:hover>a{
    color: white;
}
a{
    color: black;
}	
	</style>
</head>
<body>
 <div id="head"><h1>Welcome to Customer Home page</h1></div>
    
    <div id="main">
        <div id="in">
             <div><button><a href="select_type_of_account.jsp">Create bank account</a></button></div>
    
            <div><button><a href="fetchactiveaccounts">Already have an account? click here</a></button></div>
            
            <div><button><a href="logout">logout</a></button></div>
        </div>
       
	</div>
</body>
</html>